<?xml version="1.0" encoding="utf-8"?>
<com.tcl.huantan.hhpod.menu.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:th="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:scrollbars="none"
    th:rightPadding="250dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            tools:context=".activity.MainActivity">

            <LinearLayout
                android:id="@+id/fragment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <SeekBar
                android:id="@+id/process_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_layout"
                android:progressDrawable="@drawable/progress_holo_light"
                android:thumb="@drawable/seek_bar_thumb1" />

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/activity_bottom_bg_div"
                android:onClick="main_activity_bottom_layout_listener"
                android:padding="5dp">


                <TextView
                    android:id="@+id/music_info_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:text="@string/hello_world"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/singer_info_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/music_info_textView"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:text="@string/hello_world"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/next_song_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_music_photo" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/next_song_button"
                    android:layout_toStartOf="@id/next_song_button"
                    android:background="#00ffffff" />

                <ImageButton
                    android:id="@+id/previous_song_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/play_button"
                    android:layout_toStartOf="@id/play_button"
                    android:background="@drawable/previous_music_photo" />

                <ImageButton
                    android:id="@+id/play_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/previous_song_button"
                    android:layout_toStartOf="@id/previous_song_button"
                    android:background="@color/colorlyricbackground" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.tcl.huantan.hhpod.menu.SlidingMenu>