<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_login">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_bottom_bg_div">

        <ImageView
            android:id="@+id/recent_fragment_to_main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_actionitem_back" />

        <TextView
            android:id="@+id/music_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/recent_fragment_to_main_fragment"
            android:layout_toRightOf="@id/recent_fragment_to_main_fragment"
            android:text="@string/recentlyplayfragment_text"
            android:textColor="@color/fragment_title_text"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout">

        <ListView
            android:id="@+id/recently_play_music_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>
    </RelativeLayout>

</RelativeLayout>
