<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/musiclist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="9dip"
        android:background="@drawable/musiclist_title" />

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recently_play_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recently_play_music_Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/recently_play_music_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

</LinearLayout>